<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>About</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="About.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.9.10, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Merriweather:300,300i,400,400i,700,700i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "tugas pa amin",
		"logo": "images/logotkj.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="About">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-palette-1-dark-1 u-valign-middle-xl u-header" id="sec-6908"><a href="https://nicepage.com/c/technology-website-templates" class="u-image u-logo u-image-1" data-image-width="1600" data-image-height="1526">
        <img src="images/logotkj.png" class="u-logo-image u-logo-image-1">
      </a><span class="u-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53 53" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8ded"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 53 53" x="0px" y="0px" id="svg-8ded" style="enable-background:new 0 0 53 53;"><path style="fill:#E7ECED;" d="M18.613,41.552l-7.907,4.313c-0.464,0.253-0.881,0.564-1.269,0.903C14.047,50.655,19.998,53,26.5,53
	c6.454,0,12.367-2.31,16.964-6.144c-0.424-0.358-0.884-0.68-1.394-0.934l-8.467-4.233c-1.094-0.547-1.785-1.665-1.785-2.888v-3.322
	c0.238-0.271,0.51-0.619,0.801-1.03c1.154-1.63,2.027-3.423,2.632-5.304c1.086-0.335,1.886-1.338,1.886-2.53v-3.546
	c0-0.78-0.347-1.477-0.886-1.965v-5.126c0,0,1.053-7.977-9.75-7.977s-9.75,7.977-9.75,7.977v5.126
	c-0.54,0.488-0.886,1.185-0.886,1.965v3.546c0,0.934,0.491,1.756,1.226,2.231c0.886,3.857,3.206,6.633,3.206,6.633v3.24
	C20.296,39.899,19.65,40.986,18.613,41.552z"></path><g><path style="fill:#556080;" d="M26.953,0.004C12.32-0.246,0.254,11.414,0.004,26.047C-0.138,34.344,3.56,41.801,9.448,46.76
		c0.385-0.336,0.798-0.644,1.257-0.894l7.907-4.313c1.037-0.566,1.683-1.653,1.683-2.835v-3.24c0,0-2.321-2.776-3.206-6.633
		c-0.734-0.475-1.226-1.296-1.226-2.231v-3.546c0-0.78,0.347-1.477,0.886-1.965v-5.126c0,0-1.053-7.977,9.75-7.977
		s9.75,7.977,9.75,7.977v5.126c0.54,0.488,0.886,1.185,0.886,1.965v3.546c0,1.192-0.8,2.195-1.886,2.53
		c-0.605,1.881-1.478,3.674-2.632,5.304c-0.291,0.411-0.563,0.759-0.801,1.03V38.8c0,1.223,0.691,2.342,1.785,2.888l8.467,4.233
		c0.508,0.254,0.967,0.575,1.39,0.932c5.71-4.762,9.399-11.882,9.536-19.9C53.246,12.32,41.587,0.254,26.953,0.004z"></path>
</g></svg></span><h6 class="u-custom-font u-font-georgia u-text u-text-body-alt-color u-text-default-lg u-text-default-md u-text-default-xl u-text-1">Ahmad Fattah<br>Siswa Jurusan TJKT
      </h6><h6 class="u-custom-font u-font-georgia u-text u-text-body-alt-color u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-2">Teknik Jaringan Komputer<br>dan Telekomunikasi
      </h6></header>
    <section class="u-clearfix u-palette-5-light-1 u-section-1" id="sec-2dc3">
      <div class="u-expanded-height u-palette-1-light-2 u-preserve-proportions u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-absolute-hcenter-lg u-absolute-hcenter-xl u-border-2 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div><span class="u-file-icon u-icon u-text-black u-icon-1" data-href="Home.html"><img src="images/1946488-5ebfa4ca.png" alt=""></span>
      <h6 class="u-custom-font u-font-playfair-display u-text u-text-1">
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-dark-2 u-btn-1" href="Home.html">Home</a>
      </h6>
      <h1 class="u-custom-font u-font-playfair-display u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-2">About Me</h1><span class="u-file-icon u-icon u-icon-2" data-href="About.html"><img src="images/3135715.png" alt=""></span>
      <h6 class="u-custom-font u-font-playfair-display u-text u-text-3">
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-dark-2 u-btn-2" href="About.html">About Me</a>
      </h6>
      <img class="u-image u-image-circle u-preserve-proportions u-image-1" src="images/fattahslebew.jpeg" alt="" data-image-width="896" data-image-height="896"><span class="u-file-icon u-icon u-icon-3"><img src="images/10342938.png" alt=""></span>
      <h6 class="u-custom-font u-font-playfair-display u-text u-text-4">
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-dark-2 u-btn-3" href="Portofolio.html">Portofolio</a>
      </h6><span class="u-file-icon u-icon u-icon-4"><img src="images/10111798.png" alt=""></span>
      <h6 class="u-custom-font u-font-playfair-display u-text u-text-5">
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-dark-2 u-btn-4" href="Tutorial.html">Tutorial</a>
      </h6>
      <h5 class="u-custom-font u-font-raleway u-text u-text-6">Data Pribadi<br>
      </h5>
      <h6 class="u-custom-font u-font-merriweather u-text u-text-7">
        <span style="font-weight: 700;">Nama: </span>Ahmad Fattah
      </h6>
      <h6 class="u-custom-font u-font-merriweather u-text u-text-8"><b>Tanggal Lahir:&nbsp;<span style="font-weight: 400;"> 14 Agustus 2006</span></b>
      </h6>
      <h6 class="u-custom-font u-font-merriweather u-text u-text-9"><b>Alamat:&nbsp;<span style="font-weight: 400;"> Jl. Tipar Cakung Jembatan Tinggi Jakarta Timur</span></b>
      </h6>
      <h6 class="u-custom-font u-font-merriweather u-text u-text-10"><b>Email:<span style="font-weight: 400;"> mynameisfatah347@gmail.com</span></b>
      </h6>
      <h6 class="u-custom-font u-font-merriweather u-text u-text-11"><b>Telepon:&nbsp;<span style="font-weight: 400;"> 081286207949</span></b>
      </h6>
      <h5 class="u-custom-font u-font-raleway u-text u-text-12">Pendidikan</h5>
      <h6 class="u-custom-font u-font-merriweather u-text u-text-13"><b>1. SD:&nbsp;<span style="font-weight: 400;"> SDN 15 Cakung Barat (2014-2019)</span></b>
        <br>
        <span style="font-weight: 700;"> 2. SMP:&nbsp;<span style="font-weight: 400;"> SMPN 262 Jakarta Timur (2019-2022)</span>
        </span>
        <br>
        <span style="font-weight: 700;"> 3. SMK:&nbsp;<span style="font-weight: 400;"> SMKN 4 Jakarta Utara (2022-sekarang)</span>
        </span>
        <br>
      </h6>
      <h5 class="u-custom-font u-font-raleway u-text u-text-14">Pengalaman</h5>
      <h6 class="u-custom-font u-font-merriweather u-text u-text-15">1<span style="font-weight: 400;"> . Menjadi badan pengurus harian OSIS sekretaris di SMP: Menyatat hal-hal penting saat rapat, berkontribusi selama event-event sekolah.</span>
        <br>
        <br>2.&nbsp;<span style="font-weight: 400;"> Memeriahkan acara guru di SMK dan menjadi anggota OSIS: Berpartisipasi membantu event-event di sekolah seperti classmeet, 17 Agustus, isra mi'raj, dan masih banyak lagi</span>
        <br>
        <br>3.&nbsp;<span style="font-weight: 400;"> Di luar sekolah tepatnya di dunia game saya meraih juara 3 di turnamen online RRQ Series pada 2020 bersama tim saya</span>
      </h6>
      <h5 class="u-custom-font u-font-raleway u-text u-text-16">My Social Media</h5><span class="u-file-icon u-icon u-icon-5"><img src="images/2111728.png" alt=""></span><span class="u-file-icon u-icon u-text-palette-1-base u-icon-6" data-href="https://www.facebook.com/VixGamerss1" data-target="_blank"><img src="images/5968764-c5c8093b.png" alt=""></span><span class="u-file-icon u-icon u-icon-7" data-href="https://www.instagram.com/fqttahh/" data-target="_blank"><img src="images/4138124.png" alt=""></span>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-palette-5-light-1 u-footer" id="sec-376f"><h3 class="u-custom-font u-font-raleway u-headline u-text u-text-black u-text-default u-text-1">
        <a href="/">Design by Ahmad Fattah</a>
      </h3><div class="u-expanded-height u-palette-1-light-2 u-shape u-shape-rectangle u-shape-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Web Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Website Builder</span>
      </a>. 
    </section>
  
</body></html>