 .u-section-1 {
  background-image: none;
  min-height: 1213px;
}

.u-section-1 .u-shape-1 {
  width: calc(((100% - 1140px) / 2) + 83px);
  left: 0;
  right: auto;
}

.u-section-1 .u-line-1 {
  width: 520px;
  transform-origin: left center 0px;
  position: absolute;
  top: 92px;
}

.u-section-1 .u-icon-1 {
  width: calc(((100% - 1140px) / 2) + -26px);
  height: 24px;
  margin: 19px auto 0 0;
  padding: 0;
}

.u-section-1 .u-text-1 {
  font-size: 1rem;
  font-weight: normal;
  margin: -19px calc(((100% - 1140px) / 2) + 1105px) 0 calc(((100% - 1140px) / 2) + -15px);
}

.u-section-1 .u-btn-1 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-1 .u-text-2 {
  font-size: 3.75rem;
  font-weight: normal;
  margin: -21px auto 0;
}

.u-section-1 .u-icon-2 {
  width: calc(((100% - 1140px) / 2) + -26px);
  height: 24px;
  margin: -25px auto 0 0;
  padding: 0;
}

.u-section-1 .u-text-3 {
  font-size: 1rem;
  margin: -24px calc(((100% - 1140px) / 2) + 1072px) 0 calc(((100% - 1140px) / 2) + -15px);
}

.u-section-1 .u-btn-2 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-1 .u-image-1 {
  width: 200px;
  height: 200px;
  margin: 16px auto 0;
}

.u-section-1 .u-icon-3 {
  width: calc(((100% - 1140px) / 2) + -26px);
  height: 24px;
  margin: -191px auto 0 0;
  padding: 0;
}

.u-section-1 .u-text-4 {
  font-size: 1.125rem;
  margin: -21px calc(((100% - 1140px) / 2) + 1060px) 0 calc(((100% - 1140px) / 2) + -15px);
}

.u-section-1 .u-btn-3 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-1 .u-icon-4 {
  width: calc(((100% - 1140px) / 2) + -26px);
  height: 24px;
  margin: 25px auto 0 0;
  padding: 0;
}

.u-section-1 .u-text-5 {
  font-size: 1.125rem;
  margin: -19px calc(((100% - 1140px) / 2) + 1069px) 0 calc(((100% - 1140px) / 2) + -18px);
}

.u-section-1 .u-btn-4 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-1 .u-text-6 {
  font-size: 1.875rem;
  font-weight: normal;
  margin: 142px calc(((100% - 1140px) / 2) + 635px) 0 calc(((100% - 1140px) / 2) + 306px);
}

.u-section-1 .u-text-7 {
  margin: 19px 689px 0 360px;
}

.u-section-1 .u-text-8 {
  margin: 11px 532px 0 360px;
}

.u-section-1 .u-text-9 {
  margin: 11px 351px 0 360px;
}

.u-section-1 .u-text-10 {
  margin: 11px 384px 0 360px;
}

.u-section-1 .u-text-11 {
  margin: 10px 532px 0 360px;
}

.u-section-1 .u-text-12 {
  font-size: 1.875rem;
  font-weight: normal;
  margin: 36px 721px 0 351px;
}

.u-section-1 .u-text-13 {
  margin: 12px 384px 0 360px;
}

.u-section-1 .u-text-14 {
  font-size: 1.875rem;
  font-weight: normal;
  margin: 36px calc(((100% - 1140px) / 2) + 616px) 0 calc(((100% - 1140px) / 2) + 306px);
}

.u-section-1 .u-text-15 {
  font-weight: 700;
  margin: 12px calc(((100% - 1140px) / 2) + 334px) 0 calc(((100% - 1140px) / 2) + 310px);
}

.u-section-1 .u-text-16 {
  font-size: 1.875rem;
  font-weight: normal;
  margin: 47px calc(((100% - 1140px) / 2) + 552px) 0 calc(((100% - 1140px) / 2) + 310px);
}

.u-section-1 .u-icon-5 {
  width: 55px;
  height: 55px;
  margin: 12px auto 0 calc(((100% - 1140px) / 2) + 463px);
  padding: 0;
}

.u-section-1 .u-icon-6 {
  width: 55px;
  height: 55px;
  margin: -52px auto 0 calc(((100% - 1140px) / 2) + 389px);
  padding: 0;
}

.u-section-1 .u-icon-7 {
  width: 55px;
  height: 55px;
  margin: -55px auto 46px calc(((100% - 1140px) / 2) + 310px);
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-shape-1 {
    width: calc(((100% - 940px) / 2) + 83px);
  }

  .u-section-1 .u-line-1 {
    height: 2px;
    left: 340px;
    margin-top: 0;
  }

  .u-section-1 .u-icon-1 {
    width: calc(((100% - 940px) / 2) + -26px);
    margin-top: 23px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: -24px;
    margin-right: calc(((100% - 940px) / 2) + 902px);
    margin-left: calc(((100% - 940px) / 2) + -12px);
  }

  .u-section-1 .u-text-2 {
    width: auto;
  }

  .u-section-1 .u-icon-2 {
    width: calc(((100% - 940px) / 2) + -26px);
    margin-top: -12px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: -23px;
    margin-right: calc(((100% - 940px) / 2) + 869px);
    margin-left: calc(((100% - 940px) / 2) + -12px);
  }

  .u-section-1 .u-image-1 {
    margin-top: 73px;
  }

  .u-section-1 .u-icon-3 {
    width: calc(((100% - 940px) / 2) + -26px);
    margin-top: -239px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-right: calc(((100% - 940px) / 2) + 857px);
    margin-left: calc(((100% - 940px) / 2) + -12px);
  }

  .u-section-1 .u-icon-4 {
    width: calc(((100% - 940px) / 2) + -26px);
    margin-top: 54px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-right: calc(((100% - 940px) / 2) + 846px);
    margin-left: calc(((100% - 940px) / 2) + -12px);
  }

  .u-section-1 .u-text-6 {
    margin-top: 145px;
    margin-right: calc(((100% - 940px) / 2) + 535px);
    margin-left: calc(((100% - 940px) / 2) + 206px);
  }

  .u-section-1 .u-text-7 {
    margin-right: 589px;
    margin-left: 260px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 432px;
    margin-left: 260px;
  }

  .u-section-1 .u-text-9 {
    margin-right: 251px;
    margin-left: 260px;
  }

  .u-section-1 .u-text-10 {
    margin-right: 284px;
    margin-left: 260px;
  }

  .u-section-1 .u-text-11 {
    margin-right: 432px;
    margin-left: 260px;
  }

  .u-section-1 .u-text-12 {
    margin-right: 621px;
    margin-left: 251px;
  }

  .u-section-1 .u-text-13 {
    margin-right: 284px;
    margin-left: 260px;
  }

  .u-section-1 .u-text-14 {
    margin-top: 20px;
    margin-right: calc(((100% - 940px) / 2) + 516px);
    margin-left: calc(((100% - 940px) / 2) + 206px);
  }

  .u-section-1 .u-text-15 {
    width: 496px;
    margin-top: 20px;
    margin-right: calc(((100% - 940px) / 2) + 234px);
    margin-left: calc(((100% - 940px) / 2) + 210px);
  }

  .u-section-1 .u-text-16 {
    margin-top: -592px;
    margin-right: calc(((100% - 940px) / 2) + 452px);
    margin-left: calc(((100% - 940px) / 2) + 210px);
  }

  .u-section-1 .u-icon-5 {
    margin-top: 7px;
    margin-left: calc(((100% - 940px) / 2) + 354px);
  }

  .u-section-1 .u-icon-6 {
    margin-top: -55px;
    margin-left: calc(((100% - 940px) / 2) + 279px);
  }

  .u-section-1 .u-icon-7 {
    margin-top: 37px;
    margin-left: calc(((100% - 940px) / 2) + 210px);
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-shape-1 {
    width: calc(((100% - 1140px) / 2) + 293px);
  }

  .u-section-1 .u-line-1 {
    width: 476px;
    transform-origin: right center 0px;
    top: 78px;
    left: auto;
    right: 167px;
  }

  .u-section-1 .u-icon-1 {
    width: calc(((100% - 720px) / 2) + -26px);
    margin-top: 75px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -22px;
    margin-right: calc(((100% - 720px) / 2) + 684px);
    margin-left: calc(((100% - 720px) / 2) + -13px);
  }

  .u-section-1 .u-text-2 {
    margin-top: -88px;
  }

  .u-section-1 .u-icon-2 {
    width: calc(((100% - 720px) / 2) + -26px);
    margin-top: 53px;
  }

  .u-section-1 .u-text-3 {
    margin-top: -24px;
    margin-right: calc(((100% - 720px) / 2) + 651px);
    margin-left: calc(((100% - 720px) / 2) + -13px);
  }

  .u-section-1 .u-image-1 {
    margin-top: -63px;
  }

  .u-section-1 .u-icon-3 {
    width: calc(((100% - 720px) / 2) + -26px);
    margin-top: -113px;
  }

  .u-section-1 .u-text-4 {
    margin-right: calc(((100% - 720px) / 2) + 639px);
    margin-left: calc(((100% - 720px) / 2) + -13px);
  }

  .u-section-1 .u-icon-4 {
    width: calc(((100% - 720px) / 2) + -26px);
    margin-top: 36px;
  }

  .u-section-1 .u-text-5 {
    margin-top: -24px;
    margin-right: calc(((100% - 720px) / 2) + 627px);
    margin-left: calc(((100% - 720px) / 2) + -13px);
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-top: 59px;
    margin-right: calc(((100% - 720px) / 2) + 382px);
    margin-left: calc(((100% - 720px) / 2) + 140px);
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-right: calc(((100% - 720px) / 2) + 386px);
    margin-left: calc(((100% - 720px) / 2) + 144px);
  }

  .u-section-1 .u-text-8 {
    width: auto;
    margin-right: calc(((100% - 720px) / 2) + 229px);
    margin-left: calc(((100% - 720px) / 2) + 144px);
  }

  .u-section-1 .u-text-9 {
    width: auto;
    margin-right: calc(((100% - 720px) / 2) + 48px);
    margin-left: calc(((100% - 720px) / 2) + 144px);
  }

  .u-section-1 .u-text-10 {
    width: auto;
    margin-right: calc(((100% - 720px) / 2) + 81px);
    margin-left: calc(((100% - 720px) / 2) + 144px);
  }

  .u-section-1 .u-text-11 {
    width: auto;
    margin-right: calc(((100% - 720px) / 2) + 229px);
    margin-left: calc(((100% - 720px) / 2) + 144px);
  }

  .u-section-1 .u-text-12 {
    width: auto;
    margin-right: calc(((100% - 720px) / 2) + 418px);
    margin-left: calc(((100% - 720px) / 2) + 135px);
  }

  .u-section-1 .u-text-13 {
    width: auto;
    margin-right: calc(((100% - 720px) / 2) + 81px);
    margin-left: calc(((100% - 720px) / 2) + 144px);
  }

  .u-section-1 .u-text-14 {
    width: auto;
    margin-top: 21px;
    margin-right: calc(((100% - 720px) / 2) + 368px);
    margin-left: calc(((100% - 720px) / 2) + 135px);
  }

  .u-section-1 .u-text-15 {
    width: auto;
    margin-right: calc(((100% - 720px) / 2) + 86px);
    margin-left: calc(((100% - 720px) / 2) + 139px);
  }

  .u-section-1 .u-text-16 {
    margin-top: -565px;
    margin-right: calc(((100% - 720px) / 2) + 342px);
    margin-left: calc(((100% - 720px) / 2) + 100px);
  }

  .u-section-1 .u-icon-5 {
    margin-left: calc(((100% - 720px) / 2) + 280px);
  }

  .u-section-1 .u-icon-6 {
    margin-left: calc(((100% - 720px) / 2) + 206px);
  }

  .u-section-1 .u-icon-7 {
    margin-left: calc(((100% - 720px) / 2) + 138px);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-shape-1 {
    width: calc(((100% - 540px) / 2) + 83px);
  }

  .u-section-1 .u-line-1 {
    width: 392px;
    transform-origin: left center 0px;
    right: 62px;
  }

  .u-section-1 .u-icon-1 {
    width: calc(((100% - 540px) / 2) + -26px);
    margin-top: 54px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -19px;
    margin-right: calc(((100% - 540px) / 2) + 502px);
    margin-left: calc(((100% - 540px) / 2) + -12px);
  }

  .u-section-1 .u-text-2 {
    font-size: 3rem;
    margin-top: -62px;
    margin-right: calc(((100% - 540px) / 2) + 32px);
    margin-left: calc(((100% - 540px) / 2) + 176px);
  }

  .u-section-1 .u-icon-2 {
    width: calc(((100% - 540px) / 2) + -26px);
    margin-top: 35px;
  }

  .u-section-1 .u-text-3 {
    margin-top: -23px;
    margin-right: calc(((100% - 540px) / 2) + 469px);
    margin-left: calc(((100% - 540px) / 2) + -12px);
  }

  .u-section-1 .u-image-1 {
    margin-top: 24px;
    margin-right: calc(((100% - 540px) / 2) + 148px);
  }

  .u-section-1 .u-icon-3 {
    width: calc(((100% - 540px) / 2) + -26px);
    margin-top: -205px;
  }

  .u-section-1 .u-text-4 {
    margin-top: -22px;
    margin-right: calc(((100% - 540px) / 2) + 457px);
    margin-left: calc(((100% - 540px) / 2) + -12px);
  }

  .u-section-1 .u-icon-4 {
    width: calc(((100% - 540px) / 2) + -26px);
    margin-top: 15px;
  }

  .u-section-1 .u-text-5 {
    margin-top: -23px;
    margin-right: calc(((100% - 540px) / 2) + 446px);
    margin-left: calc(((100% - 540px) / 2) + -13px);
  }

  .u-section-1 .u-text-6 {
    margin-top: 160px;
    margin-right: calc(((100% - 540px) / 2) + 210px);
    margin-left: calc(((100% - 540px) / 2) + 132px);
  }

  .u-section-1 .u-text-7 {
    margin-right: calc(((100% - 540px) / 2) + 261px);
    margin-left: calc(((100% - 540px) / 2) + 89px);
  }

  .u-section-1 .u-text-8 {
    margin-right: calc(((100% - 540px) / 2) + 103px);
    margin-left: calc(((100% - 540px) / 2) + 89px);
  }

  .u-section-1 .u-text-9 {
    margin-right: calc(((100% - 540px) / 2) + -77px);
    margin-left: calc(((100% - 540px) / 2) + 89px);
  }

  .u-section-1 .u-text-10 {
    margin-right: calc(((100% - 540px) / 2) + -45px);
    margin-left: calc(((100% - 540px) / 2) + 89px);
  }

  .u-section-1 .u-text-11 {
    margin-right: calc(((100% - 540px) / 2) + 103px);
    margin-left: calc(((100% - 540px) / 2) + 89px);
  }

  .u-section-1 .u-text-12 {
    margin-top: 39px;
    margin-right: calc(((100% - 540px) / 2) + 237px);
    margin-left: calc(((100% - 540px) / 2) + 136px);
  }

  .u-section-1 .u-text-13 {
    margin-top: 22px;
    margin-right: 0;
    margin-left: calc(((100% - 540px) / 2) + 95px);
  }

  .u-section-1 .u-text-14 {
    margin-top: 22px;
    margin-right: calc(((100% - 540px) / 2) + 187px);
    margin-left: calc(((100% - 540px) / 2) + 136px);
  }

  .u-section-1 .u-text-15 {
    margin-top: 18px;
    margin-right: 0;
    margin-left: calc(((100% - 540px) / 2) + 95px);
  }

  .u-section-1 .u-text-16 {
    margin-top: -601px;
    margin-right: calc(((100% - 540px) / 2) + 252px);
    margin-left: calc(((100% - 540px) / 2) + 10px);
  }

  .u-section-1 .u-icon-5 {
    margin-right: calc(((100% - 540px) / 2) + 230px);
    margin-left: calc(((100% - 540px) / 2) + 220px);
  }

  .u-section-1 .u-icon-6 {
    margin-left: calc(((100% - 540px) / 2) + 174px);
  }

  .u-section-1 .u-icon-7 {
    margin-left: calc(((100% - 540px) / 2) + 97px);
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-shape-1 {
    width: calc(((100% - 340px) / 2) + 83px);
  }

  .u-section-1 .u-line-1 {
    width: 225px;
    top: 72px;
    right: 50px;
  }

  .u-section-1 .u-icon-1 {
    width: calc(((100% - 340px) / 2) + -26px);
    margin-top: -1139px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -20px;
    margin-right: calc(((100% - 340px) / 2) + 302px);
    margin-left: calc(((100% - 340px) / 2) + -12px);
  }

  .u-section-1 .u-text-2 {
    font-size: 2.25rem;
    margin-top: -32px;
    margin-right: calc(((100% - 340px) / 2) + -33px);
    margin-left: calc(((100% - 340px) / 2) + 116px);
  }

  .u-section-1 .u-icon-2 {
    width: calc(((100% - 340px) / 2) + -26px);
    margin-top: 37px;
  }

  .u-section-1 .u-text-3 {
    margin-right: calc(((100% - 340px) / 2) + 269px);
    margin-left: calc(((100% - 340px) / 2) + -12px);
  }

  .u-section-1 .u-image-1 {
    margin-top: -19px;
    margin-right: calc(((100% - 340px) / 2) + 12px);
  }

  .u-section-1 .u-icon-3 {
    width: calc(((100% - 340px) / 2) + -26px);
    margin-top: -135px;
  }

  .u-section-1 .u-text-4 {
    margin-right: calc(((100% - 340px) / 2) + 257px);
    margin-left: calc(((100% - 340px) / 2) + -12px);
  }

  .u-section-1 .u-icon-4 {
    width: calc(((100% - 340px) / 2) + -26px);
    margin-top: 19px;
  }

  .u-section-1 .u-text-5 {
    margin-top: 170px;
    margin-right: calc(((100% - 340px) / 2) + 246px);
    margin-left: calc(((100% - 340px) / 2) + -13px);
  }

  .u-section-1 .u-text-6 {
    margin-top: -271px;
    margin-right: calc(((100% - 340px) / 2) + 27px);
    margin-left: calc(((100% - 340px) / 2) + 83px);
  }

  .u-section-1 .u-text-7 {
    margin-right: calc(((100% - 340px) / 2) + 67px);
    margin-left: calc(((100% - 340px) / 2) + 83px);
  }

  .u-section-1 .u-text-8 {
    margin-right: calc(((100% - 340px) / 2) + -83px);
    margin-left: calc(((100% - 340px) / 2) + 83px);
  }

  .u-section-1 .u-text-9 {
    margin-right: calc(((100% - 340px) / 2) + -83px);
    margin-left: calc(((100% - 340px) / 2) + 83px);
  }

  .u-section-1 .u-text-10 {
    margin-right: calc(((100% - 340px) / 2) + -83px);
    margin-left: calc(((100% - 340px) / 2) + 83px);
  }

  .u-section-1 .u-text-11 {
    margin-right: calc(((100% - 340px) / 2) + -83px);
    margin-left: calc(((100% - 340px) / 2) + 83px);
  }

  .u-section-1 .u-text-12 {
    width: 167px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-13 {
    margin-top: 19px;
    margin-left: calc(((100% - 340px) / 2) + 83px);
  }

  .u-section-1 .u-text-14 {
    margin-top: 21px;
    margin-right: calc(((100% - 340px) / 2) + 1px);
    margin-left: calc(((100% - 340px) / 2) + 86px);
  }

  .u-section-1 .u-text-15 {
    margin-top: 1220px;
    margin-left: calc(((100% - 340px) / 2) + 86px);
  }

  .u-section-1 .u-text-16 {
    margin-top: -640px;
    margin-right: calc(((100% - 340px) / 2) + 62px);
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-icon-5 {
    margin-right: calc(((100% - 340px) / 2));
    margin-left: calc(((100% - 340px) / 2) + 139px);
  }

  .u-section-1 .u-icon-6 {
    margin-top: 29px;
    margin-left: calc(((100% - 340px) / 2) + 128px);
  }

  .u-section-1 .u-icon-7 {
    margin-top: -47px;
    margin-right: calc(((100% - 340px) / 2) + 85px);
    margin-left: auto;
  }
}