 .u-section-1 {
  background-image: none;
  min-height: 687px;
}

.u-section-1 .u-shape-1 {
  width: calc(((100% - 1140px) / 2) + 83px);
  left: 0;
  right: auto;
}

.u-section-1 .u-gallery-1 {
  height: 375px;
  width: 1240px;
  margin: 2px calc(((100% - 1140px) / 2) + -180px) 0 auto;
}

.u-section-1 .u-gallery-item-1 {
  margin-right: 10px;
}

.u-section-1 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-gallery-item-2 {
  margin-right: 10px;
}

.u-section-1 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-gallery-item-3 {
  margin-right: 10px;
}

.u-section-1 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  padding: 4px;
}

.u-section-1 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
  padding: 4px;
}

.u-section-1 .u-icon-1 {
  width: calc(((100% - 1140px) / 2) + -26px);
  height: 24px;
  margin: -356px auto 0 0;
  padding: 0;
}

.u-section-1 .u-text-1 {
  font-size: 1rem;
  font-weight: normal;
  margin: -21px calc(((100% - 1140px) / 2) + 1105px) 0 calc(((100% - 1140px) / 2) + -15px);
}

.u-section-1 .u-btn-1 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-1 .u-icon-2 {
  width: calc(((100% - 1140px) / 2) + -26px);
  height: 24px;
  margin: 24px auto 0 0;
  padding: 0;
}

.u-section-1 .u-text-2 {
  font-size: 1rem;
  margin: -21px calc(((100% - 1140px) / 2) + 1072px) 0 calc(((100% - 1140px) / 2) + -15px);
}

.u-section-1 .u-btn-2 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-1 .u-icon-3 {
  width: calc(((100% - 1140px) / 2) + -26px);
  height: 24px;
  margin: 22px auto 0 0;
  padding: 0;
}

.u-section-1 .u-text-3 {
  font-size: 1.125rem;
  margin: -21px calc(((100% - 1140px) / 2) + 1060px) 0 calc(((100% - 1140px) / 2) + -15px);
}

.u-section-1 .u-btn-3 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-1 .u-icon-4 {
  width: calc(((100% - 1140px) / 2) + -26px);
  height: 24px;
  margin: 15px auto 0 0;
  padding: 0;
}

.u-section-1 .u-text-4 {
  font-size: 1rem;
  margin: -24px calc(((100% - 1140px) / 2) + 1074px) 0 calc(((100% - 1140px) / 2) + -13px);
}

.u-section-1 .u-btn-4 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-1 .u-text-5 {
  font-size: 2.25rem;
  font-weight: normal;
  margin: 210px auto 0 calc(((100% - 1140px) / 2) + 109px);
}

.u-section-1 .u-text-6 {
  font-size: 1rem;
  margin: 6px calc(((100% - 1140px) / 2) + 229px) 0 calc(((100% - 1140px) / 2) + 109px);
}

.u-section-1 .u-text-7 {
  font-size: 2.25rem;
  font-weight: normal;
  margin: 11px auto 0 calc(((100% - 1140px) / 2) + 109px);
}

.u-section-1 .u-icon-5 {
  width: 47px;
  height: 47px;
  margin: 6px auto 0 calc(((100% - 1140px) / 2) + 121px);
  padding: 0;
}

.u-section-1 .u-icon-6 {
  width: 47px;
  height: 47px;
  margin: -47px auto 59px calc(((100% - 1140px) / 2) + 189px);
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-shape-1 {
    width: calc(((100% - 1140px) / 2) + 183px);
  }

  .u-section-1 .u-gallery-1 {
    width: 940px;
    margin-top: 0;
    margin-right: calc(((100% - 940px) / 2) + -83px);
  }

  .u-section-1 .u-icon-1 {
    width: calc(((100% - 940px) / 2) + -26px);
    margin-top: -355px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-right: calc(((100% - 940px) / 2) + 905px);
    margin-left: calc(((100% - 940px) / 2) + -15px);
  }

  .u-section-1 .u-icon-2 {
    width: calc(((100% - 940px) / 2) + -26px);
    margin-top: 20px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: -18px;
    margin-right: calc(((100% - 940px) / 2) + 872px);
    margin-left: calc(((100% - 940px) / 2) + -15px);
  }

  .u-section-1 .u-icon-3 {
    width: calc(((100% - 940px) / 2) + -26px);
    margin-top: 35px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: -24px;
    margin-right: calc(((100% - 940px) / 2) + 860px);
    margin-left: calc(((100% - 940px) / 2) + -15px);
  }

  .u-section-1 .u-icon-4 {
    width: calc(((100% - 940px) / 2) + -26px);
    margin-top: 24px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: -22px;
    margin-right: calc(((100% - 940px) / 2) + 860px);
    margin-left: calc(((100% - 940px) / 2) + -13px);
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-top: 185px;
    margin-left: calc(((100% - 940px) / 2) + 83px);
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-top: 3px;
    margin-right: calc(((100% - 940px) / 2) + 55px);
    margin-left: calc(((100% - 940px) / 2) + 83px);
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-left: calc(((100% - 940px) / 2) + 86px);
  }

  .u-section-1 .u-icon-5 {
    margin-left: calc(((100% - 940px) / 2) + 98px);
  }

  .u-section-1 .u-icon-6 {
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2) + 166px);
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 634px;
  }

  .u-section-1 .u-shape-1 {
    width: calc(((100% - 720px) / 2) + 83px);
  }

  .u-section-1 .u-gallery-1 {
    width: 720px;
    margin-right: calc(((100% - 720px) / 2) + -80px);
  }

  .u-section-1 .u-icon-1 {
    width: calc(((100% - 720px) / 2) + -26px);
    margin-top: -346px;
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 720px) / 2) + 683px);
    margin-left: calc(((100% - 720px) / 2) + -13px);
  }

  .u-section-1 .u-icon-2 {
    width: calc(((100% - 720px) / 2) + -26px);
    margin-top: 29px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -21px;
    margin-right: calc(((100% - 720px) / 2) + 651px);
    margin-left: calc(((100% - 720px) / 2) + -14px);
  }

  .u-section-1 .u-icon-3 {
    width: calc(((100% - 720px) / 2) + -26px);
    margin-top: 16px;
  }

  .u-section-1 .u-text-3 {
    margin-top: -21px;
    margin-right: calc(((100% - 720px) / 2) + 639px);
    margin-left: calc(((100% - 720px) / 2) + -14px);
  }

  .u-section-1 .u-icon-4 {
    width: calc(((100% - 720px) / 2) + -26px);
    margin-top: 30px;
  }

  .u-section-1 .u-text-4 {
    margin-top: -32px;
    margin-right: calc(((100% - 720px) / 2) + 653px);
    margin-left: calc(((100% - 720px) / 2) + -14px);
  }

  .u-section-1 .u-text-5 {
    margin-top: 189px;
    margin-left: calc(((100% - 720px) / 2) + 83px);
  }

  .u-section-1 .u-text-6 {
    margin-right: calc(((100% - 720px) / 2));
    margin-left: calc(((100% - 720px) / 2) + 83px);
  }

  .u-section-1 .u-text-7 {
    margin-left: calc(((100% - 720px) / 2) + 86px);
  }

  .u-section-1 .u-icon-5 {
    margin-left: calc(((100% - 720px) / 2) + 98px);
  }

  .u-section-1 .u-icon-6 {
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + 166px);
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 673px;
  }

  .u-section-1 .u-shape-1 {
    width: calc(((100% - 540px) / 2) + 83px);
  }

  .u-section-1 .u-gallery-1 {
    width: 540px;
    margin-top: 1px;
    margin-right: calc(((100% - 540px) / 2) + -86px);
  }

  .u-section-1 .u-icon-1 {
    width: 24px;
    margin-top: -349px;
    margin-left: calc(((100% - 540px) / 2) + -38px);
  }

  .u-section-1 .u-text-1 {
    margin-top: -15px;
    margin-right: calc(((100% - 540px) / 2) + 490px);
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-icon-2 {
    width: 24px;
    margin-top: 32px;
    margin-left: calc(((100% - 540px) / 2) + -38px);
  }

  .u-section-1 .u-text-2 {
    margin-top: -24px;
    margin-right: calc(((100% - 540px) / 2) + 457px);
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-icon-3 {
    width: 24px;
    margin-top: 32px;
    margin-left: calc(((100% - 540px) / 2) + -38px);
  }

  .u-section-1 .u-text-3 {
    margin-top: -24px;
    margin-right: calc(((100% - 540px) / 2) + 445px);
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-icon-4 {
    width: 24px;
    margin-top: 27px;
    margin-left: calc(((100% - 540px) / 2) + -38px);
  }

  .u-section-1 .u-text-4 {
    margin-top: -19px;
    margin-right: calc(((100% - 540px) / 2) + 479px);
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-text-5 {
    margin-top: 163px;
    margin-left: calc(((100% - 540px) / 2) + 83px);
  }

  .u-section-1 .u-text-6 {
    margin-right: calc(((100% - 540px) / 2));
    margin-left: calc(((100% - 540px) / 2) + 83px);
  }

  .u-section-1 .u-text-7 {
    margin-left: calc(((100% - 540px) / 2) + 86px);
  }

  .u-section-1 .u-icon-5 {
    margin-left: calc(((100% - 540px) / 2) + 98px);
  }

  .u-section-1 .u-icon-6 {
    margin-bottom: 1px;
    margin-left: calc(((100% - 540px) / 2) + 166px);
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 755px;
  }

  .u-section-1 .u-shape-1 {
    width: calc(((100% - 340px) / 2) + 83px);
  }

  .u-section-1 .u-gallery-1 {
    width: 340px;
    margin-top: 0;
    margin-right: calc(((100% - 340px) / 2) + -83px);
  }

  .u-section-1 .u-icon-1 {
    width: calc(((100% - 340px) / 2) + -26px);
    margin-top: -359px;
    margin-left: 0;
  }

  .u-section-1 .u-text-1 {
    margin-top: -24px;
    margin-right: calc(((100% - 340px) / 2) + 293px);
    margin-left: calc(((100% - 340px) / 2) + -3px);
  }

  .u-section-1 .u-icon-2 {
    width: calc(((100% - 340px) / 2) + -26px);
    margin-top: 18px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-top: -21px;
    margin-right: calc(((100% - 340px) / 2) + 260px);
    margin-left: calc(((100% - 340px) / 2) + -3px);
  }

  .u-section-1 .u-icon-3 {
    margin-top: 22px;
    margin-left: calc(((100% - 340px) / 2) + -49px);
  }

  .u-section-1 .u-text-3 {
    margin-right: calc(((100% - 340px) / 2) + 247px);
    margin-left: calc(((100% - 340px) / 2) + -2px);
  }

  .u-section-1 .u-icon-4 {
    margin-top: 33px;
    margin-left: calc(((100% - 340px) / 2) + -49px);
  }

  .u-section-1 .u-text-4 {
    margin-top: -24px;
    margin-right: calc(((100% - 340px) / 2) + 281px);
    margin-left: calc(((100% - 340px) / 2) + -2px);
  }

  .u-section-1 .u-text-5 {
    font-size: 1.875rem;
    margin-top: 203px;
    margin-left: calc(((100% - 340px) / 2) + 83px);
  }

  .u-section-1 .u-text-6 {
    margin-right: 0;
    margin-left: calc(((100% - 340px) / 2) + 83px);
  }

  .u-section-1 .u-text-7 {
    font-size: 1.875rem;
    margin-left: calc(((100% - 340px) / 2) + 86px);
  }

  .u-section-1 .u-icon-5 {
    margin-left: calc(((100% - 340px) / 2) + 98px);
  }

  .u-section-1 .u-icon-6 {
    margin-right: calc(((100% - 340px) / 2) + 123px);
    margin-bottom: 0;
    margin-left: auto;
  }
}