 .u-section-1 {
  background-image: none;
  min-height: 551px;
}

.u-section-1 .u-shape-1 {
  width: calc(((100% - 1140px) / 2) + 83px);
  left: 0;
  right: auto;
}

.u-section-1 .u-text-1 {
  margin: 9px auto 0;
}

.u-section-1 .u-icon-1 {
  width: calc(((100% - 1140px) / 2) + -26px);
  height: 24px;
  margin: -39px auto 0 0;
  padding: 0;
}

.u-section-1 .u-text-2 {
  font-size: 1rem;
  font-weight: normal;
  margin: -21px calc(((100% - 1140px) / 2) + 1105px) 0 calc(((100% - 1140px) / 2) + -15px);
}

.u-section-1 .u-btn-1 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-1 .u-icon-2 {
  width: calc(((100% - 1140px) / 2) + -26px);
  height: 24px;
  margin: 24px auto 0 0;
  padding: 0;
}

.u-section-1 .u-text-3 {
  font-size: 1rem;
  margin: -21px calc(((100% - 1140px) / 2) + 1072px) 0 calc(((100% - 1140px) / 2) + -15px);
}

.u-section-1 .u-btn-2 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-1 .u-icon-3 {
  width: calc(((100% - 1140px) / 2) + -26px);
  height: 24px;
  margin: 20px auto 0 0;
  padding: 0;
}

.u-section-1 .u-text-4 {
  font-size: 1.125rem;
  margin: -21px calc(((100% - 1140px) / 2) + 1060px) 0 calc(((100% - 1140px) / 2) + -15px);
}

.u-section-1 .u-btn-3 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-1 .u-icon-4 {
  width: calc(((100% - 1140px) / 2) + -26px);
  height: 24px;
  margin: 17px auto 0 0;
  padding: 0;
}

.u-section-1 .u-text-5 {
  font-size: 1rem;
  margin: -24px calc(((100% - 1140px) / 2) + 1074px) 0 calc(((100% - 1140px) / 2) + -13px);
}

.u-section-1 .u-btn-4 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-1 .u-custom-html-1 {
  margin-top: -70px;
  margin-bottom: 45px;
  width: 1240px;
  height: auto;
  min-height: 400px;
  margin-left: calc(((100% - 1140px) / 2) + 94px);
}

@media (max-width: 1199px) {
  .u-section-1 .u-shape-1 {
    width: calc(((100% - 1140px) / 2) + 183px);
  }

  .u-section-1 .u-text-1 {
    margin-top: 28px;
  }

  .u-section-1 .u-icon-1 {
    width: calc(((100% - 940px) / 2) + -26px);
    margin-top: -60px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-right: calc(((100% - 940px) / 2) + 905px);
    margin-left: calc(((100% - 940px) / 2) + -15px);
  }

  .u-section-1 .u-icon-2 {
    width: calc(((100% - 940px) / 2) + -26px);
    margin-top: 20px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: -18px;
    margin-right: calc(((100% - 940px) / 2) + 872px);
    margin-left: calc(((100% - 940px) / 2) + -15px);
  }

  .u-section-1 .u-icon-3 {
    width: calc(((100% - 940px) / 2) + -26px);
    margin-top: 35px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: -24px;
    margin-right: calc(((100% - 940px) / 2) + 860px);
    margin-left: calc(((100% - 940px) / 2) + -15px);
  }

  .u-section-1 .u-icon-4 {
    width: calc(((100% - 940px) / 2) + -26px);
    margin-top: 24px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-top: -22px;
    margin-right: calc(((100% - 940px) / 2) + 860px);
    margin-left: calc(((100% - 940px) / 2) + -13px);
  }

  .u-section-1 .u-custom-html-1 {
    width: 940px;
    margin-left: calc(((100% - 940px) / 2));
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-shape-1 {
    width: calc(((100% - 720px) / 2) + 83px);
  }

  .u-section-1 .u-text-1 {
    margin-top: 282px;
  }

  .u-section-1 .u-icon-1 {
    width: calc(((100% - 720px) / 2) + -26px);
    margin-top: -46px;
  }

  .u-section-1 .u-text-2 {
    margin-right: calc(((100% - 720px) / 2) + 683px);
    margin-left: calc(((100% - 720px) / 2) + -13px);
  }

  .u-section-1 .u-icon-2 {
    width: calc(((100% - 720px) / 2) + -26px);
    margin-top: 29px;
  }

  .u-section-1 .u-text-3 {
    margin-top: -21px;
    margin-right: calc(((100% - 720px) / 2) + 651px);
    margin-left: calc(((100% - 720px) / 2) + -14px);
  }

  .u-section-1 .u-icon-3 {
    width: calc(((100% - 720px) / 2) + -26px);
    margin-top: 16px;
  }

  .u-section-1 .u-text-4 {
    margin-top: -21px;
    margin-right: calc(((100% - 720px) / 2) + 639px);
    margin-left: calc(((100% - 720px) / 2) + -14px);
  }

  .u-section-1 .u-icon-4 {
    width: calc(((100% - 720px) / 2) + -26px);
    margin-top: 30px;
  }

  .u-section-1 .u-text-5 {
    margin-top: -32px;
    margin-right: calc(((100% - 720px) / 2) + 653px);
    margin-left: calc(((100% - 720px) / 2) + -14px);
  }

  .u-section-1 .u-custom-html-1 {
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-shape-1 {
    width: calc(((100% - 540px) / 2) + 83px);
  }

  .u-section-1 .u-text-1 {
    margin-top: 290px;
  }

  .u-section-1 .u-icon-1 {
    width: 24px;
    margin-top: -83px;
    margin-left: calc(((100% - 540px) / 2) + -38px);
  }

  .u-section-1 .u-text-2 {
    margin-top: -15px;
    margin-right: calc(((100% - 540px) / 2) + 490px);
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-icon-2 {
    width: 24px;
    margin-top: 32px;
    margin-left: calc(((100% - 540px) / 2) + -38px);
  }

  .u-section-1 .u-text-3 {
    margin-top: -24px;
    margin-right: calc(((100% - 540px) / 2) + 457px);
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-icon-3 {
    width: 24px;
    margin-top: 32px;
    margin-left: calc(((100% - 540px) / 2) + -38px);
  }

  .u-section-1 .u-text-4 {
    margin-top: -24px;
    margin-right: calc(((100% - 540px) / 2) + 445px);
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-icon-4 {
    width: 24px;
    margin-top: 27px;
    margin-left: calc(((100% - 540px) / 2) + -38px);
  }

  .u-section-1 .u-text-5 {
    margin-top: -19px;
    margin-right: calc(((100% - 540px) / 2) + 479px);
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-custom-html-1 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-shape-1 {
    width: calc(((100% - 340px) / 2) + 83px);
  }

  .u-section-1 .u-text-1 {
    margin-top: 283px;
  }

  .u-section-1 .u-icon-1 {
    width: calc(((100% - 340px) / 2) + -26px);
    margin-top: -48px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-top: -24px;
    margin-right: calc(((100% - 340px) / 2) + 293px);
    margin-left: calc(((100% - 340px) / 2) + -3px);
  }

  .u-section-1 .u-icon-2 {
    width: calc(((100% - 340px) / 2) + -26px);
    margin-top: 18px;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-top: -21px;
    margin-right: calc(((100% - 340px) / 2) + 260px);
    margin-left: calc(((100% - 340px) / 2) + -3px);
  }

  .u-section-1 .u-icon-3 {
    margin-top: 22px;
    margin-left: calc(((100% - 340px) / 2) + -49px);
  }

  .u-section-1 .u-text-4 {
    margin-right: calc(((100% - 340px) / 2) + 247px);
    margin-left: calc(((100% - 340px) / 2) + -2px);
  }

  .u-section-1 .u-icon-4 {
    margin-top: 33px;
    margin-left: calc(((100% - 340px) / 2) + -49px);
  }

  .u-section-1 .u-text-5 {
    margin-top: -24px;
    margin-right: calc(((100% - 340px) / 2) + 281px);
    margin-left: calc(((100% - 340px) / 2) + -2px);
  }

  .u-section-1 .u-custom-html-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }
}