<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Portofolio</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Portofolio.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.9.10, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "tugas pa amin",
		"logo": "images/logotkj.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Portofolio">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-palette-1-dark-1 u-valign-middle-xl u-header" id="sec-6908"><a href="https://nicepage.com/c/technology-website-templates" class="u-image u-logo u-image-1" data-image-width="1600" data-image-height="1526">
        <img src="images/logotkj.png" class="u-logo-image u-logo-image-1">
      </a><span class="u-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53 53" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8ded"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 53 53" x="0px" y="0px" id="svg-8ded" style="enable-background:new 0 0 53 53;"><path style="fill:#E7ECED;" d="M18.613,41.552l-7.907,4.313c-0.464,0.253-0.881,0.564-1.269,0.903C14.047,50.655,19.998,53,26.5,53
	c6.454,0,12.367-2.31,16.964-6.144c-0.424-0.358-0.884-0.68-1.394-0.934l-8.467-4.233c-1.094-0.547-1.785-1.665-1.785-2.888v-3.322
	c0.238-0.271,0.51-0.619,0.801-1.03c1.154-1.63,2.027-3.423,2.632-5.304c1.086-0.335,1.886-1.338,1.886-2.53v-3.546
	c0-0.78-0.347-1.477-0.886-1.965v-5.126c0,0,1.053-7.977-9.75-7.977s-9.75,7.977-9.75,7.977v5.126
	c-0.54,0.488-0.886,1.185-0.886,1.965v3.546c0,0.934,0.491,1.756,1.226,2.231c0.886,3.857,3.206,6.633,3.206,6.633v3.24
	C20.296,39.899,19.65,40.986,18.613,41.552z"></path><g><path style="fill:#556080;" d="M26.953,0.004C12.32-0.246,0.254,11.414,0.004,26.047C-0.138,34.344,3.56,41.801,9.448,46.76
		c0.385-0.336,0.798-0.644,1.257-0.894l7.907-4.313c1.037-0.566,1.683-1.653,1.683-2.835v-3.24c0,0-2.321-2.776-3.206-6.633
		c-0.734-0.475-1.226-1.296-1.226-2.231v-3.546c0-0.78,0.347-1.477,0.886-1.965v-5.126c0,0-1.053-7.977,9.75-7.977
		s9.75,7.977,9.75,7.977v5.126c0.54,0.488,0.886,1.185,0.886,1.965v3.546c0,1.192-0.8,2.195-1.886,2.53
		c-0.605,1.881-1.478,3.674-2.632,5.304c-0.291,0.411-0.563,0.759-0.801,1.03V38.8c0,1.223,0.691,2.342,1.785,2.888l8.467,4.233
		c0.508,0.254,0.967,0.575,1.39,0.932c5.71-4.762,9.399-11.882,9.536-19.9C53.246,12.32,41.587,0.254,26.953,0.004z"></path>
</g></svg></span><h6 class="u-custom-font u-font-georgia u-text u-text-body-alt-color u-text-default-lg u-text-default-md u-text-default-xl u-text-1">Ahmad Fattah<br>Siswa Jurusan TJKT
      </h6><h6 class="u-custom-font u-font-georgia u-text u-text-body-alt-color u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-2">Teknik Jaringan Komputer<br>dan Telekomunikasi
      </h6></header>
    <section class="u-clearfix u-palette-5-light-1 u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-section-1" id="sec-2dc3">
      <div class="u-expanded-height u-palette-1-light-2 u-preserve-proportions u-shape u-shape-rectangle u-shape-1"></div>
      <h2 class="u-custom-font u-font-raleway u-subtitle u-text u-text-default u-text-1">Portoflio</h2><span class="u-file-icon u-icon u-text-black u-icon-1" data-href="Home.html"><img src="images/1946488-5ebfa4ca.png" alt=""></span>
      <h6 class="u-custom-font u-font-playfair-display u-text u-text-2">
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-dark-2 u-btn-1" href="Home.html">Home</a>
      </h6><span class="u-file-icon u-icon u-icon-2"><img src="images/3135715.png" alt=""></span>
      <h6 class="u-custom-font u-font-playfair-display u-text u-text-3">
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-dark-2 u-btn-2" href="About.html">About Me</a>
      </h6><span class="u-file-icon u-icon u-icon-3"><img src="images/7268609.png" alt=""></span>
      <h6 class="u-custom-font u-font-playfair-display u-text u-text-4">
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-dark-2 u-btn-3" href="Portofolio.html">Portofolio</a>
      </h6><span class="u-file-icon u-icon u-icon-4"><img src="images/10111798.png" alt=""></span>
      <h6 class="u-custom-font u-font-playfair-display u-text u-text-5">
        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-text-hover-palette-1-dark-2 u-btn-4" href="Tutorial.html">Tutorial</a>
      </h6>
      <div class="u-clearfix u-custom-html u-custom-html-1">
        <div style="left: 0; width: 100%; height: 400px; position: relative;">
          <iframe src="https://drive.google.com/embeddedfolderview?id=1o3VqTojBw5NKMQddxJL438yve_mIBtfO#list" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen=""></iframe>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-palette-5-light-1 u-footer" id="sec-376f"><h3 class="u-custom-font u-font-raleway u-headline u-text u-text-black u-text-default u-text-1">
        <a href="/">Design by Ahmad Fattah</a>
      </h3><div class="u-expanded-height u-palette-1-light-2 u-shape u-shape-rectangle u-shape-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Web Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Website Builder</span>
      </a>. 
    </section>
  
</body></html>