 .u-section-1 {
  background-image: none;
  min-height: 661px;
}

.u-section-1 .u-shape-1 {
  width: calc(((100% - 1140px) / 2) + 83px);
  left: 0;
  right: auto;
}

.u-section-1 .u-icon-1 {
  width: calc(((100% - 1140px) / 2) + -26px);
  height: 24px;
  margin: 21px auto 0 0;
  padding: 0;
}

.u-section-1 .u-text-1 {
  font-size: 1rem;
  font-weight: normal;
  margin: -21px calc(((100% - 1140px) / 2) + 1105px) 0 calc(((100% - 1140px) / 2) + -15px);
}

.u-section-1 .u-btn-1 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-1 .u-icon-2 {
  width: calc(((100% - 1140px) / 2) + -26px);
  height: 24px;
  margin: 24px auto 0 0;
  padding: 0;
}

.u-section-1 .u-text-2 {
  font-size: 1rem;
  margin: -21px calc(((100% - 1140px) / 2) + 1072px) 0 calc(((100% - 1140px) / 2) + -15px);
}

.u-section-1 .u-btn-2 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-1 .u-icon-3 {
  width: calc(((100% - 1140px) / 2) + -26px);
  height: 24px;
  margin: 20px auto 0 0;
  padding: 0;
}

.u-section-1 .u-text-3 {
  font-size: 1.125rem;
  margin: -19px calc(((100% - 1140px) / 2) + 1060px) 0 calc(((100% - 1140px) / 2) + -15px);
}

.u-section-1 .u-btn-3 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-1 .u-icon-4 {
  width: calc(((100% - 1140px) / 2) + -26px);
  height: 24px;
  margin: 15px auto 0 0;
  padding: 0;
}

.u-section-1 .u-text-4 {
  font-size: 1rem;
  margin: -24px calc(((100% - 1140px) / 2) + 1074px) 0 calc(((100% - 1140px) / 2) + -13px);
}

.u-section-1 .u-btn-4 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1079px;
  margin: -164px calc(((100% - 1140px) / 2) + -31px) 0 auto;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 506px;
}

.u-section-1 .u-container-layout-1 {
  padding: 20px;
}

.u-section-1 .embed-responsive-1 {
  position: absolute;
  width: 178%;
  left: -39%;
  height: 178%;
  top: -39%;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 506px;
}

.u-section-1 .u-container-layout-2 {
  padding: 20px;
}

.u-section-1 .embed-responsive-2 {
  position: absolute;
  width: 178%;
  left: -39%;
  height: 178%;
  top: -39%;
}

.u-section-1 .u-group-1 {
  width: 543px;
  min-height: 148px;
  height: auto;
  margin: 0 auto 0 calc(((100% - 1140px) / 2) + 83px);
}

.u-section-1 .u-container-layout-3 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-text-5 {
  margin: 29px auto 0 23px;
}

.u-section-1 .u-btn-5 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 47px auto 0 23px;
}

.u-section-1 .u-text-6 {
  margin-top: -148px;
  margin-bottom: 0;
  margin-left: calc(((100% - 1140px) / 2) + 641px);
}

.u-section-1 .u-btn-6 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 20px calc(((100% - 1140px) / 2) + 367px) 0 auto;
}

.u-section-1 .u-group-2 {
  min-height: 148px;
  height: auto;
  width: 529px;
  margin: -90px calc(((100% - 1140px) / 2) + -31px) 26px auto;
}

.u-section-1 .u-container-layout-4 {
  padding-left: 23px;
  padding-right: 23px;
}

.u-section-1 .u-text-7 {
  margin: 29px auto 0 0;
}

.u-section-1 .u-btn-7 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  margin: 47px auto 0 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 657px;
  }

  .u-section-1 .u-shape-1 {
    width: calc(((100% - 940px) / 2) + 83px);
  }

  .u-section-1 .u-icon-1 {
    width: calc(((100% - 940px) / 2) + -26px);
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 940px) / 2) + 1005px);
    margin-left: calc(((100% - 940px) / 2) + -15px);
  }

  .u-section-1 .u-icon-2 {
    width: calc(((100% - 940px) / 2) + -26px);
  }

  .u-section-1 .u-text-2 {
    margin-right: calc(((100% - 940px) / 2) + 972px);
    margin-left: calc(((100% - 940px) / 2) + -15px);
  }

  .u-section-1 .u-icon-3 {
    width: calc(((100% - 940px) / 2) + -26px);
  }

  .u-section-1 .u-text-3 {
    margin-right: calc(((100% - 940px) / 2) + 960px);
    margin-left: calc(((100% - 940px) / 2) + -15px);
  }

  .u-section-1 .u-icon-4 {
    width: calc(((100% - 940px) / 2) + -26px);
  }

  .u-section-1 .u-text-4 {
    margin-right: calc(((100% - 940px) / 2) + 974px);
    margin-left: calc(((100% - 940px) / 2) + -13px);
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 441px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 441px;
  }

  .u-section-1 .u-group-1 {
    margin-left: calc(((100% - 940px) / 2) + 83px);
    height: auto;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-text-6 {
    margin-left: calc(((100% - 940px) / 2) + 441px);
  }

  .u-section-1 .u-btn-6 {
    margin-right: calc(((100% - 940px) / 2) + 167px);
  }

  .u-section-1 .u-group-2 {
    margin-right: calc(((100% - 940px) / 2) + -31px);
    height: auto;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 553px;
  }

  .u-section-1 .u-shape-1 {
    width: calc(((100% - 720px) / 2) + 83px);
  }

  .u-section-1 .u-icon-1 {
    width: calc(((100% - 720px) / 2) + -26px);
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 720px) / 2) + 895px);
    margin-left: calc(((100% - 720px) / 2) + -15px);
  }

  .u-section-1 .u-icon-2 {
    width: calc(((100% - 720px) / 2) + -26px);
  }

  .u-section-1 .u-text-2 {
    margin-right: calc(((100% - 720px) / 2) + 862px);
    margin-left: calc(((100% - 720px) / 2) + -15px);
  }

  .u-section-1 .u-icon-3 {
    width: calc(((100% - 720px) / 2) + -26px);
  }

  .u-section-1 .u-text-3 {
    margin-right: calc(((100% - 720px) / 2) + 850px);
    margin-left: calc(((100% - 720px) / 2) + -15px);
  }

  .u-section-1 .u-icon-4 {
    width: calc(((100% - 720px) / 2) + -26px);
  }

  .u-section-1 .u-text-4 {
    margin-right: calc(((100% - 720px) / 2) + 864px);
    margin-left: calc(((100% - 720px) / 2) + -13px);
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 338px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 338px;
  }

  .u-section-1 .u-group-1 {
    margin-left: calc(((100% - 720px) / 2) + 83px);
  }

  .u-section-1 .u-text-6 {
    margin-left: calc(((100% - 720px) / 2) + 221px);
  }

  .u-section-1 .u-btn-6 {
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-group-2 {
    margin-right: calc(((100% - 720px) / 2) + -31px);
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 1232px;
  }

  .u-section-1 .u-shape-1 {
    width: calc(((100% - 540px) / 2) + 83px);
  }

  .u-section-1 .u-icon-1 {
    width: calc(((100% - 540px) / 2) + -26px);
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 540px) / 2) + 805px);
    margin-left: calc(((100% - 540px) / 2) + -15px);
  }

  .u-section-1 .u-icon-2 {
    width: calc(((100% - 540px) / 2) + -26px);
  }

  .u-section-1 .u-text-2 {
    margin-right: calc(((100% - 540px) / 2) + 772px);
    margin-left: calc(((100% - 540px) / 2) + -15px);
  }

  .u-section-1 .u-icon-3 {
    width: calc(((100% - 540px) / 2) + -26px);
  }

  .u-section-1 .u-text-3 {
    margin-right: calc(((100% - 540px) / 2) + 760px);
    margin-left: calc(((100% - 540px) / 2) + -15px);
  }

  .u-section-1 .u-icon-4 {
    width: calc(((100% - 540px) / 2) + -26px);
  }

  .u-section-1 .u-text-4 {
    margin-right: calc(((100% - 540px) / 2) + 774px);
    margin-left: calc(((100% - 540px) / 2) + -13px);
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 507px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 507px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-text-6 {
    margin-left: calc(((100% - 540px) / 2) + 41px);
  }

  .u-section-1 .u-btn-6 {
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-group-2 {
    margin-right: calc(((100% - 540px) / 2) + -31px);
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 854px;
  }

  .u-section-1 .u-shape-1 {
    width: calc(((100% - 340px) / 2) + 83px);
  }

  .u-section-1 .u-icon-1 {
    width: calc(((100% - 340px) / 2) + -26px);
  }

  .u-section-1 .u-text-1 {
    margin-right: calc(((100% - 340px) / 2) + 705px);
    margin-left: calc(((100% - 340px) / 2) + -15px);
  }

  .u-section-1 .u-icon-2 {
    width: calc(((100% - 340px) / 2) + -26px);
  }

  .u-section-1 .u-text-2 {
    margin-right: calc(((100% - 340px) / 2) + 672px);
    margin-left: calc(((100% - 340px) / 2) + -15px);
  }

  .u-section-1 .u-icon-3 {
    width: calc(((100% - 340px) / 2) + -26px);
  }

  .u-section-1 .u-text-3 {
    margin-right: calc(((100% - 340px) / 2) + 660px);
    margin-left: calc(((100% - 340px) / 2) + -15px);
  }

  .u-section-1 .u-icon-4 {
    width: calc(((100% - 340px) / 2) + -26px);
  }

  .u-section-1 .u-text-4 {
    margin-right: calc(((100% - 340px) / 2) + 674px);
    margin-left: calc(((100% - 340px) / 2) + -13px);
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 319px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 319px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-6 {
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-btn-6 {
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-group-2 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }
}